# TodoistScaffolder

./: README.md  TodoistScaffolder.sln
TodoistScaffolder/: Program.cs  ProjectCreator.cs  TodoistScaffolder.csproj  config.json  projects-100.json  projects-200.json  projects-300.json  projects.json
